name: Monitor Dependabot Alerts

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * 1'

jobs:
  execute:
    uses: join-com/shared-workflows/.github/workflows/dependabot-monitor-alerts.yml@master
    secrets: inherit